<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>